worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Disable the disclosure of the Nginx version number in error pages and response headers
    server_tokens off;

    # Define a rate limiting zone
    # - limit_req_zone     : to set up a shared memory zone
    # - $binary_remote_addr: to reprensent the client's IP address in binary
    # - zone=mylimit:20m   : to define shared memory zone named "mylimit". The 20m specifies that up to 20 megabytes of memory will be allocated
    # - rate=20r/s         : to specify the allowed rate of requests. 20r/s means that up to 20 requests per second are allowed from each unique clients
    limit_req_zone $binary_remote_addr zone=mylimit:20m rate=20r/s;
    resolver 127.0.0.11 valid=30s;

    include /etc/nginx/conf.d/*.conf;
}