# Define an upstream group named "prt-nginx-zero-downtime-nodejs-green"
upstream prt-nginx-zero-downtime-nodejs-green {
    # Specify a server in the upstream group
    server prt-nginx-zero-downtime-nodejs-green:3000;
}

server {
    listen 5173;
    # listen [::]:5173;
    server_name localhost;

    limit_req zone=mylimit burst=40 nodelay;
    access_log off;
    gzip on;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript image/png image/jpeg image/jpg;
    gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

    include /etc/nginx/proxy_params;

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://prt-nginx-zero-downtime-nodejs-green;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}